<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_EvaluacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaProceso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioProceso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Clientes" FromRole="Clientes" ToRole="Facturas" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaProceso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioProceso" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura_Detalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FechaProceso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioProceso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Factura_Detalle_Facturas" FromRole="Factura_Detalle" ToRole="Facturas" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Factura_Detalle_Productos" FromRole="Factura_Detalle" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valor" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Impuesto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="FechaProceso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioProceso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Facturas_Clientes" FromRole="Facturas" ToRole="Clientes" />
    <NavigationProperty Name="Factura_Detalle" Relationship="Self.FK_Factura_Detalle_Facturas" FromRole="Facturas" ToRole="Factura_Detalle" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Existencia" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FechaProceso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioProceso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factura_Detalle" Relationship="Self.FK_Factura_Detalle_Productos" FromRole="Productos" ToRole="Factura_Detalle" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Usuarios1" />
    </Key>
    <Property Name="Usuarios1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaProceso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Facturas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Detalle_Facturas">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="Factura_Detalle" Type="Self.Factura_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura_Detalle">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Detalle_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Factura_Detalle" Type="Self.Factura_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura_Detalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_EvaluacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Factura_Detalle" EntityType="Self.Factura_Detalle" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Facturas_Clientes" Association="Self.FK_Facturas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Detalle_Facturas" Association="Self.FK_Factura_Detalle_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Factura_Detalle" EntitySet="Factura_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Detalle_Productos" Association="Self.FK_Factura_Detalle_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Factura_Detalle" EntitySet="Factura_Detalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>