<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_EvaluacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="FechaProceso" Type="datetime" Nullable="false" />
    <Property Name="UsuarioProceso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="FechaProceso" Type="datetime" Nullable="false" />
    <Property Name="UsuarioProceso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura_Detalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FechaProceso" Type="datetime" Nullable="false" />
    <Property Name="UsuarioProceso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Impuesto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="FechaProceso" Type="datetime" Nullable="false" />
    <Property Name="UsuarioProceso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Existencia" Type="int" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FechaProceso" Type="datetime" Nullable="false" />
    <Property Name="UsuarioProceso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Usuarios" />
    </Key>
    <Property Name="Usuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Clave" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaProceso" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Factura_Detalle_Facturas">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="Factura_Detalle" Type="Self.Factura_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura_Detalle">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Detalle_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Factura_Detalle" Type="Self.Factura_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura_Detalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_EvaluacionModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura_Detalle" EntityType="Self.Factura_Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Factura_Detalle_Facturas" Association="Self.FK_Factura_Detalle_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Factura_Detalle" EntitySet="Factura_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Detalle_Productos" Association="Self.FK_Factura_Detalle_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Factura_Detalle" EntitySet="Factura_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Clientes" Association="Self.FK_Facturas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
  </EntityContainer>
</Schema>